{
  "name": "sikky",
  "version": "0.1.9",
  "description": "TypeScript 2.0 Pre boilerplate that aims to be the fastest and smallest.",
  "main": "dist/sikky.js",
  "scripts": {
    "pretest": "tsc test/sikky.specs.ts --outDir build --module system --target es5",
    "test": "cross-env NODE_ENV=test && karma start karma.conf.js --no-auto-watch --single-run",
    "watch": "cross-env NODE_ENV=test && karma start karma.conf.js --auto-watch",
    "build": "npm run build:ts && npm run build:dev && npm run build:prod",
    "build:ts": "cross-env NODE_ENV=development && tsc src/sikky.ts --outDir dist --target es6",
    "build:dev": "cross-env NODE_ENV=development && rollup -c rollup.dev.config.ts",
    "build:prod": "cross-env NODE_ENV=production && rollup -c rollup.prod.config.ts",
    "lint": "npm run lint:src && npm run lint:tests",
    "lint:src": "tslint 'src/**/*.{ts,tsx}'",
    "lint:tests": "tslint 'test/**/*.{ts,tsx}'"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflash/sikky.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "async",
    "await",
    "jsx",
    "TypeScript",
    "microsoft",
    "karma",
    "tslint",
    "bundle",
    "ts",
    "rollup",
    "tslint",
    "boilerplate",
    "browser"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "KFlash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kflash/sikky/issues"
  },
  "homepage": "https://github.com/kflash/sikky",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "codelyzer": "0.0.23",
    "cross-env": "^1.0.8",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "mocha": "^2.5.2",
    "rollup": "^0.31.0",
    "rollup-plugin-buble": "^0.10.0",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-plugin-uglify": "^0.3.1",
    "tslint": "next",
    "typescript": "^1.9.0-dev.20160611-1.0"
  }
}
