{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "newLine": "LF",
    "jsx": "preserve",
    "pretty": true,
    "removeComments": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmitHelpers": true
  },
  "files": [
    "src/sikky.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
